#db configurations
spring.datasource.url: jdbc:mysql://pocket.cs3vsxzvjtsp.us-west-2.rds.amazonaws.com:3306/blog_app
spring.datasource.username: admin
spring.datasource.password: Pocket1243
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto: update
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

